{
  "name": "itworx-task",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.5",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "izitoast": "^1.4.0",
    "node-sass": "^4.12.0",
    "parse-link-header": "^1.0.1",
    "react": "^16.10.1",
    "react-awesome-modal": "^2.0.5",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-bootstrap-modal": "^4.2.0",
    "react-calendar": "^2.19.2",
    "react-dom": "^16.10.1",
    "react-loading-skeleton-placeholders": "^1.2.1",
    "react-minimal-pie-chart": "^5.0.1",
    "react-modal": "^3.10.1",
    "react-progressive-image-loading": "^3.0.3",
    "react-redux": "^7.1.1",
    "react-responsive-modal": "^4.0.1",
    "react-router-dom": "^5.1.1",
    "react-scripts": "3.1.2",
    "react-svg-piechart": "^2.4.1",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.4.0",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "start": "PORT=3000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^6.5.1"
  }
}
